### POST request to create a sink connector
POST http://localhost:8083/connectors
Content-Type: application/json

{
  "name": "postgresql-jdbc-sink-connector",
  "config": {
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "topics": "users_user_profiles",
    "connection.url": "jdbc:postgresql://host.docker.internal:5432/users?user=postgres&password=jason",
    "insert.mode": "upsert",
    "pk.mode": "record_value",
    "pk.fields": "id",
    "table.name.format": "user_profiles"
  }
}

###