name=mysql-jdbc-connector
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://host.docker.internal:3306/users?user=root&password=jason
mode=timestamp+incrementing
timestamp.column.name=last_updated
incrementing.column.name=id
topic.prefix=users-
table.whitelist=users.user_profiles