name=postgresql-jdbc-sink-connector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=users-user_profiles
connection.url=jdbc:postgresql://host.docker.internal:5432/users?user=postgres&password=jason
auto.create=true
insert.mode=upsert
pk.mode=record_value
pk.fields=id
table.name.format=user_profiles
